language: haxe

haxe:
  - development

install:
  - haxelib git vscode-debugadapter https://github.com/vshaxe/vscode-debugadapter-extern
  - haxelib install hxnodejs
  - npm install

script:
  - haxe build.hxml